pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                sh './gradlew build'
            }
        }

        stage('Test') {
            steps {
                sh './gradlew test'
            }
        }

        stage('Analyze') {
            steps {
                sh './gradlew check'
            }
        }

        stage('Package') {
            steps {
                sh './gradlew assemble'
            }
        }
    }
}
